ProjetoFiapCoinProva/ProjetoFiapCoinProva/ProjetoFiapCoinProva/Views/MoedaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProjetoFiapCoinProva.ViewModel"
             xmlns:tapped="clr-namespace:ProjetoFiapCoinProva.Views.Components"
             mc:Ignorable="d"
             x:Class="ProjetoFiapCoinProva.Views.MoedaPage"
             Title="MoedaPage">

    <ContentPage.BindingContext>
        <vm:MoedaViewModel></vm:MoedaViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="StartAndExpand">
            <ListView ItemsSource="{Binding ListaMoedas}" 
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5">
                                <Label FontSize="Large" Text="{Binding NomeMoeda}" FontAttributes="Bold"></Label>
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label FontSize="Medium" Text="{Binding CotacaoRealMoeda}" FontAttributes="Bold"></Label>
                                    <Label FontSize="Medium" Text="{Binding CotacaoDolarMoeda}" FontAttributes=" Italic"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="SELECIONAR" 
                    Command="{Binding EntrarClickedCommand}" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>